<!DOCTYPE html><html lang="en_US" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>5.8日笔记 (week 3) | L0x1c's Sky garden</title><meta name="description" content="5.8日笔记 (week 3)"><meta name="author" content="L0x1c"><meta name="copyright" content="L0x1c"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="5.8日笔记 (week 3)"><meta name="twitter:description" content="5.8日笔记 (week 3)"><meta name="twitter:image" content="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><meta property="og:type" content="article"><meta property="og:title" content="5.8日笔记 (week 3)"><meta property="og:url" content="https://l0x1c.github.io/2020/05/06/2020-5-8/"><meta property="og:site_name" content="L0x1c's Sky garden"><meta property="og:description" content="5.8日笔记 (week 3)"><meta property="og:image" content="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://l0x1c.github.io/2020/05/06/2020-5-8/"><link rel="prev" title="5.9日笔记 (week 3)" href="https://l0x1c.github.io/2020/05/09/2020-5-9/"><link rel="next" title="De1CTF WP (week 3)" href="https://l0x1c.github.io/2020/05/05/2020-5-5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://L0x1c.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: L0x1c","link":"Link: ","source":"Source: L0x1c's Sky garden","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"ヾ(≧▽≦*)o 点个收藏叭,(*^▽^*),w(ﾟДﾟ)w,ㄟ(≧◇≦)ㄏ,(/≧▽≦)/点个关注叭,Σ(っ °Д °;)っ,(●ˇ∀ˇ●),( •̀ ω •́ )✧,(*/ω＼*),ヽ(*。>Д<)o゜真的不收藏一下嘛,(～o￣3￣)～,ヽ（≧□≦）ノ","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="L0x1c's Sky garden" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8日更新"><span class="toc-number">1.</span> <span class="toc-text">5.8日更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#babyre1"><span class="toc-number">1.1.</span> <span class="toc-text">babyre1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#babyre2"><span class="toc-number">1.2.</span> <span class="toc-text">babyre2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DontEatMe"><span class="toc-number">1.3.</span> <span class="toc-text">DontEatMe</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">L0x1c's Sky garden</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">5.8日笔记 (week 3)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-06 15:49:49"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-05-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-09 17:07:18"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>Reading time: 6 min</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="5-8日更新">5.8日更新</h2>
<p>因为5.30号要进行RCTF了，我就想做一下去年的题目，来看看什么样的，👴这就开始做！</p>
<h3 id="babyre1">babyre1</h3>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200507102001655.png"  alt="image-20200507102001655"></p>
<p>可以看到这里有一个md5的一个验证，我猜测是多解否则不可能让我们进行md5校验</p>
<p>我们拿到文件后，我放到linux和ida中分别看一下</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200506155735892.png"  alt="image-20200506155735892"></p>
<p>我们看一下主要的逻辑</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200507102130953.png"  alt="image-20200507102130953"></p>
<p>这边用findkey扫一下，发现有tea加密算法，大概看了一下</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200507102538506.png"  alt="image-20200507102538506"></p>
<p>这几个满足才可以执行到puts(v9)输出bingo，我们动态调试一下，因为我们知道判断的长度的条件是16，直接测试1234567890123456</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200507104345152.png"  alt="image-20200507104345152"></p>
<p>可以看到我们的值在0x7FFD5A85E80这里，我们动调分析一下逻辑</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200507105824699.png"  alt="image-20200507105824699"></p>
<p>可以看出来第一个函数将我们的压入的值，变成了hex</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200507112307681.png"  alt="image-20200507112307681"></p>
<p>这里应该是XXTEA解密，首先排除TEA因为TEA加密没有拿黄金比例相乘的地方，而XTEA和TEA解密有 再看相乘的数据</p>
<p>一对比就可以知道为XXTEA解密，解密之后的数据</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line">#define DELTA 0x9e3779b9</span><br><span class="line">#define MX (((z&gt;&gt;5^y&lt;&lt;2) + (y&gt;&gt;3^z&lt;&lt;4)) ^ ((sum^y) + (key[(p&amp;3)^e] ^ z)))</span><br><span class="line"> </span><br><span class="line">void btea(uint32_t *v, int n, uint32_t const key[4])</span><br><span class="line">{</span><br><span class="line">    uint32_t y, z, sum;</span><br><span class="line">    unsigned p, rounds, e;</span><br><span class="line">    if (n &gt; 1)            /* Coding Part */</span><br><span class="line">    {</span><br><span class="line">        rounds = 6 + 52/n;</span><br><span class="line">        sum = 0;</span><br><span class="line">        z = v[n-1];</span><br><span class="line">        do</span><br><span class="line">        {</span><br><span class="line">            sum += DELTA;</span><br><span class="line">            e = (sum &gt;&gt; 2) &amp; 3;</span><br><span class="line">            for (p=0; p&lt;n-1; p++)</span><br><span class="line">            {</span><br><span class="line">                y = v[p+1];</span><br><span class="line">                z = v[p] += MX;</span><br><span class="line">            }</span><br><span class="line">            y = v[0];</span><br><span class="line">            z = v[n-1] += MX;</span><br><span class="line">        }</span><br><span class="line">        while (--rounds);</span><br><span class="line">    }</span><br><span class="line">    else if (n &lt; -1)      /* Decoding Part */</span><br><span class="line">    {</span><br><span class="line">        n = -n;</span><br><span class="line">        rounds = 6 + 52/n;</span><br><span class="line">        sum = rounds*DELTA;</span><br><span class="line">        y = v[0];</span><br><span class="line">        do</span><br><span class="line">        {</span><br><span class="line">            e = (sum &gt;&gt; 2) &amp; 3;</span><br><span class="line">            for (p=n-1; p&gt;0; p--)</span><br><span class="line">            {</span><br><span class="line">                z = v[p-1];</span><br><span class="line">                y = v[p] -= MX;</span><br><span class="line">            }</span><br><span class="line">            z = v[n-1];</span><br><span class="line">            y = v[0] -= MX;</span><br><span class="line">            sum -= DELTA;</span><br><span class="line">        }</span><br><span class="line">        while (--rounds);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">    uint32_t v[2]= {1,2};</span><br><span class="line">    uint32_t const k[4]= {2,2,3,4};</span><br><span class="line">    int n= 2; //n的绝对值表示v的长度，取正表示加密，取负表示解密</span><br><span class="line">    // v为要加密的数据是两个32位无符号整数</span><br><span class="line">    // k为加密解密密钥，为4个32位无符号整数，即密钥长度为128位</span><br><span class="line">    printf("加密前原始数据：%u %u\n",v[0],v[1]);</span><br><span class="line">    btea(v, n, k);</span><br><span class="line">    printf("加密后的数据：%u %u\n",v[0],v[1]);</span><br><span class="line">    btea(v, -n, k);</span><br><span class="line">    printf("解密后的数据：%u %u\n",v[0],v[1]);</span><br><span class="line">    return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>源码可以看到有DELTA=0x9e3779b9 向乘的数据</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508171718909.png"  alt="image-20200508171718909"></p>
<p>不难知道 RDX是解密密钥也就是加密密钥，RDI是解密数据，RSI是加密和解密的方式</p>
<p>解密密钥：C7 E0 C7 E0 D7 D3 F1 C6  D3 C6 D3 C6 CE D2 D0 C4 C7E0C7E0D7D3F1C6D3C6D3C6CED2D0C4</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508172350726.png"  alt="image-20200508172350726"></p>
<p>即：青青子衿悠悠我心</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508173700664.png"  alt="image-20200508173700664"></p>
<p>这个位置校验了最后一个位置要小于等于4</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508174228233.png"  alt="image-20200508174228233"></p>
<p>之后这里进行了CRC16校验，由于我们题中给的输出正确的是Bingo!是根据解密数据0x17异或得到的，这里的v12一直都是8，所以少了 7 8位置的 0x55 0x7e 0x79 0x70 0x78 0x36 ，前面位置是这些，我试着搞一下xxtea，8这个位置是个截断的数据，根据v12 - 8位的数据 = 位置的0x00 所以 8的位置就是0x2 数据应该是 0x55 0x7e 0x79 0x70 0x78 0x36 0x?? 0x02</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define DELTA 0x9e3779b9</span><br><span class="line">#define MX (((z&gt;&gt;5^y&lt;&lt;2) + (y&gt;&gt;3^z&lt;&lt;4)) ^ ((sum^y) + (key[(p&amp;3)^e] ^ z)))</span><br><span class="line"></span><br><span class="line">void btea(uint32_t* v, int n, uint32_t const key[4])</span><br><span class="line">{</span><br><span class="line">    uint32_t y, z, sum;</span><br><span class="line">    unsigned p, rounds, e;</span><br><span class="line">    if (n &gt; 1)            /* Coding Part */</span><br><span class="line">    {</span><br><span class="line">        rounds = 6 + 52 / n;</span><br><span class="line">        sum = 0;</span><br><span class="line">        z = v[n - 1];</span><br><span class="line">        do</span><br><span class="line">        {</span><br><span class="line">            sum += DELTA;</span><br><span class="line">            e = (sum &gt;&gt; 2) &amp; 3;</span><br><span class="line">            for (p = 0; p &lt; n - 1; p++)</span><br><span class="line">            {</span><br><span class="line">                y = v[p + 1];</span><br><span class="line">                z = v[p] += MX;</span><br><span class="line">            }</span><br><span class="line">            y = v[0];</span><br><span class="line">            z = v[n - 1] += MX;</span><br><span class="line">        } while (--rounds);</span><br><span class="line">    }</span><br><span class="line">    else if (n &lt; -1)      /* Decoding Part */</span><br><span class="line">    {</span><br><span class="line">        n = -n;</span><br><span class="line">        rounds = 6 + 52 / n;</span><br><span class="line">        sum = rounds * DELTA;</span><br><span class="line">        y = v[0];</span><br><span class="line">        do</span><br><span class="line">        {</span><br><span class="line">            e = (sum &gt;&gt; 2) &amp; 3;</span><br><span class="line">            for (p = n - 1; p &gt; 0; p--)</span><br><span class="line">            {</span><br><span class="line">                z = v[p - 1];</span><br><span class="line">                y = v[p] -= MX;</span><br><span class="line">            }</span><br><span class="line">            z = v[n - 1];</span><br><span class="line">            y = v[0] -= MX;</span><br><span class="line">            sum -= DELTA;</span><br><span class="line">        } while (--rounds);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">    for (int i = 0; i &lt;= 0xff; i++) {</span><br><span class="line">        unsigned int b = 0x02003678;</span><br><span class="line">        b = b + (i &lt;&lt; 16);</span><br><span class="line">        uint32_t v[2] = { (unsigned int)0x70797e55, b };</span><br><span class="line">        uint32_t const k[4] = { (unsigned int)0xE0C7E0C7, (unsigned int)0XC6F1D3D7, (unsigned int)0xc6d3c6d3, (unsigned int)0xc4d0d2ce };</span><br><span class="line">        int n = 2; //n的绝对值表示v的长度，取正表示加密，取负表示解密</span><br><span class="line">        // v为要加密的数据是两个32位无符号整数</span><br><span class="line">        // k为加密解密密钥，为4个32位无符号整数，即密钥长度为128位</span><br><span class="line">        btea(v, n, k);</span><br><span class="line">        printf("%x%x\n", v[0], v[1]);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508200909348.png"  alt="image-20200508200909348"></p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508200916506.png"  alt="image-20200508200916506"></p>
<p>多解的，因为截断在02，所有的在后面CRC后都是个0x55 0x7e 0x79 0x70 0x78 0x36 0x00 0x02这样的，题目中有个md5值，试一下就可以了，<strong>pkcs7一般分组密码都是这么padding的</strong>，所以按照规则应该是0x55 0x7e 0x79 0x70 0x78 0x36 0x02 0x02，所以答案就是，上面的第三个 05e8a376e4e0446e: <code>rctf{05e8a376e4e0446e}</code></p>
<h3 id="babyre2">babyre2</h3>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508202430891.png"  alt="image-20200508202430891"></p>
<p>他说什么什么另一个宝宝re给👴，我去看看是啥宝宝，用ida打开</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200508220102964.png"  alt="image-20200508220102964"></p>
<p>我们去看一下逻辑，算了👴直接去动态调试吧，费劲巴拉！</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509000023722.png"  alt="image-20200509000023722"></p>
<p>这里处理的是<code>Please input the account:</code>长度8-16</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509001232491.png"  alt="image-20200509001232491"></p>
<p>处理的是<code>Please input the password:</code>长度8-16，每个字符为9-98</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509001720665.png"  alt="image-20200509001720665"></p>
<p>好的，暂时不知道干了啥</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509002019797.png"  alt="image-20200509002019797"></p>
<p><code>Please input the data:</code>输入data，长度1-1023，只允许输入[0-9a-fA-F]</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509003351986.png"  alt="image-20200509003351986"></p>
<p>我们回来看一下，这里是我们数据的一个输入点，我们进去分析刚才没有分析完的</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509003718138.png"  alt="image-20200509003718138"></p>
<p>这里又进行了xxtea算法，我们的输入作为了key</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509005313612.png"  alt="image-20200509005313612"></p>
<p>进行的是password的每一位减去十位和个位，减去的结果作为下标从data取数据，得到data</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509010930620.png"  alt="image-20200509010930620"></p>
<p>再把得到的data和0xCC异或</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509012432908.png"  alt="image-20200509012432908"></p>
<p>又用了xxtea</p>
<p>我分析的就是 我们输入账号然后进行xxtea加密，然后password经过data操作后才变成第二个数据，把第二个数据进行异或，放入xxtea然后让他变成最开始的那个数据，这里用了点pwn的脚本，俺不太会！呜呜呜，这里直接看了wp，大概原理懂！</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509013504002.png"  alt="image-20200509013504002"></p>
<h3 id="DontEatMe">DontEatMe</h3>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509014409848.png"  alt="image-20200509014409848"></p>
<p>直接用ida打开</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509014522959.png"  alt="image-20200509014522959"></p>
<p>搜索了一下 用了什么算法</p>
<p><img src="/" class="lazyload" data-src="/2020/05/06/2020-5-8/image-20200509014745974.png"  alt="image-20200509014745974"></p>
<p>用了BLOWFLSH算法，睡觉去！明天再继续写吧！最近身体真的是不好，所以先睡了！</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">L0x1c</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://l0x1c.github.io/2020/05/06/2020-5-8/">https://l0x1c.github.io/2020/05/06/2020-5-8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/09/2020-5-9/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">5.9日笔记 (week 3)</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/05/2020-5-5/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">De1CTF WP (week 3)</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By L0x1c</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://L0x1c.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>