<!DOCTYPE html><html lang="en_US" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>函数调用约定以及栈 | L0x1c's Sky garden</title><meta name="description" content="函数调用约定以及栈"><meta name="keywords" content="CTF"><meta name="author" content="L0x1c"><meta name="copyright" content="L0x1c"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="函数调用约定以及栈"><meta name="twitter:description" content="函数调用约定以及栈"><meta name="twitter:image" content="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><meta property="og:type" content="article"><meta property="og:title" content="函数调用约定以及栈"><meta property="og:url" content="https://l0x1c.github.io/2019/11/18/2019-11-18/"><meta property="og:site_name" content="L0x1c's Sky garden"><meta property="og:description" content="函数调用约定以及栈"><meta property="og:image" content="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://l0x1c.github.io/2019/11/18/2019-11-18/"><link rel="prev" title="nctf wp" href="https://l0x1c.github.io/2019/11/22/2019-11-22/"><link rel="next" title="Buuctf wp" href="https://l0x1c.github.io/2019/11/08/2019-11-08/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://L0x1c.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: L0x1c","link":"Link: ","source":"Source: L0x1c's Sky garden","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"ヾ(≧▽≦*)o 点个收藏叭,(*^▽^*),w(ﾟДﾟ)w,ㄟ(≧◇≦)ㄏ,(/≧▽≦)/点个关注叭,Σ(っ °Д °;)っ,(●ˇ∀ˇ●),( •̀ ω •́ )✧,(*/ω＼*),ヽ(*。>Д<)o゜真的不收藏一下嘛,(～o￣3￣)～,ヽ（≧□≦）ノ","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="L0x1c's Sky garden" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#栈帧"><span class="toc-number">1.</span> <span class="toc-text">栈帧</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">L0x1c's Sky garden</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">函数调用约定以及栈</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2019-11-18 18:41:00"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-11-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-27 13:03:48"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF-RE/">CTF-RE</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>Reading time: 6 min</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h4 id="栈帧">栈帧</h4>
<p>栈帧(stack frame)，机器用栈来传递过程参数，存储返回信息，保存寄存器用于以后恢复，以及本地存储。为单个过程(函数调用)分配的那部分栈称为栈帧。栈帧其实 是两个指针寄存器，寄存器ebp为帧指针（指向该栈帧的最底部），而寄存器esp为栈指针（指向该栈帧的最顶部），当程序运行时，栈指针可以移动(大多数的信息的访问都是通过帧指针的，换句话说，就是如果该栈存在，ebp帧指针是不移动的，访问栈里面的元素可以以ebp为基准访问ebp指针下面或者上面的元素)。<br>
<br>概括起来就是，栈帧的主要作用是用来控制和保存一个过程的所有信息的。栈帧结构如下所示：</p>
<p><img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-30.png"  alt="upload successful"><br>
栈是从高地址向低地址存储。所以越是低的地址，越是靠后入栈。<br><br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-31.png"  alt="upload successful"><br>
栈帧对应的汇编代码如下：<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-32.png"  alt="upload successful"><br>
下面对一个简单的加法函数调用的程序进行反编译来分析函数栈帧，程序代码如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">int Add(int x, int y)</span><br><span class="line">{</span><br><span class="line"> int a = x;</span><br><span class="line"> int b = y;</span><br><span class="line"> <span class="built_in">return</span> a+b;</span><br><span class="line">}</span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line"> int a = 10;</span><br><span class="line"> int b = 20;</span><br><span class="line"> int ret = Add(a, b) ;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ret) ;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>反编译的代码如下：<br>main（）函数如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">push ebp //将ebp压入栈</span><br><span class="line">mov ebp,esp //帧指针从前面栈帧移动到调用函数的栈帧底部</span><br><span class="line">sub esp,0x4C //开辟0x4c大的空间来存储变量</span><br><span class="line">push ebx</span><br><span class="line">push esi</span><br><span class="line">push edi</span><br><span class="line">lea edi,[local.19]</span><br><span class="line">mov ecx,0x13</span><br><span class="line">moc eax,0xCCCCCCCC</span><br><span class="line">rep stos dword ptr es:[edi] //上面的三句话是用0xCCCCCCCC初始化刚开辟的空间</span><br><span class="line">mov [local.1],0xA //给local.1赋值10</span><br><span class="line">mov [local.2],0x14//给<span class="built_in">local</span>赋值20</span><br><span class="line">mov eax,[local.2]</span><br><span class="line">push eax</span><br><span class="line">mov ecx,[local.1]</span><br><span class="line">push ecx //变量逆序压入栈</span><br><span class="line">call stack.00401005 //调用add()函数</span><br><span class="line">add esp,0x8 //栈指针移动，add()函数调用的参数失效</span><br><span class="line">mov [local.3],eax //eax中存着add()函数运算的结果，赋值给变量 </span><br><span class="line">mov edx,[local.3] </span><br><span class="line">push edx //edx存着add()函数的结果，压入栈</span><br><span class="line">push stack.0042201C //ASCII %d\n</span><br><span class="line">call stack.printfgvdbgind_blockeressges //调用<span class="built_in">printf</span>函数输出结果</span><br><span class="line">add esp,0x8 //栈指针移动，<span class="built_in">printf</span>调用的参数失效</span><br><span class="line">xor eax,eax //栈指针移动</span><br><span class="line">pop edi </span><br><span class="line">pop esi</span><br><span class="line">pop ebx </span><br><span class="line">add esp,0x4C</span><br><span class="line">cmp ebp,esp</span><br><span class="line">call stack._chkespleBufferstringswteApa</span><br><span class="line">mov esp,ebp</span><br><span class="line">pop ebp //栈帧指针恢复到起始状态</span><br><span class="line">retn //程序结束</span><br></pre></td></tr></tbody></table></figure>
<p>add（）函数如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">push ebp //现将ebp压入栈</span><br><span class="line">mov ebp,esp //帧指针从调用函数移动到被调用函数的栈帧底部</span><br><span class="line">sub esp,0x48 //开辟0x48大的空间用来存储变量</span><br><span class="line">push ebx</span><br><span class="line">push esi</span><br><span class="line">push edi</span><br><span class="line">lea edi,[local.18]</span><br><span class="line">mov ecx,0x12</span><br><span class="line">mov eax,0xCCCCCCCC</span><br><span class="line">rep stos dword ptr es:[edi] //0xCCCCCCCC问题开辟</span><br><span class="line">mov eax,[arg.1]</span><br><span class="line">mov [loval.1],eax</span><br><span class="line">mov ecx,[arg.2]</span><br><span class="line">mov [local.2],ecx //传参</span><br><span class="line">mov eax,[local.1]</span><br><span class="line">add eax,[local.2] //加法，传入的参数相加</span><br><span class="line">pop edi</span><br><span class="line">pop esi</span><br><span class="line">pop ebx</span><br><span class="line">mov esp,ebp</span><br><span class="line">pop ebp</span><br><span class="line">retn //恢复栈指针，函数结束</span><br></pre></td></tr></tbody></table></figure>
<p>栈帧指针绘图分析：<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-33.png"  alt="upload successful"></p>
<p>开始执行main（）函数的状态：</p>
<p><img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-34.png"  alt="upload successful"></p>
<p>执行了mov ebp，esp之后栈帧指针的变化</p>
<p><img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-35.png"  alt="upload successful"></p>
<p>可见在19FF40处保留着19FF80，它是初始EBP的值<br><br>
main（）中的赋值语句如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov [local.1],0xA</span><br><span class="line">mov [local.2].0x14</span><br></pre></td></tr></tbody></table></figure>
<p>执行完赋值语句后ESP的值如下；<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-36.png"  alt="upload successful"></p>
<p>ESP的值增加了，而EBP始终作为当前函数操作的基准<br>add（）函数调用参数如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov eax,[local.2]</span><br><span class="line">push eax</span><br><span class="line">mov ecx,[local.1]</span><br><span class="line">push ecx</span><br></pre></td></tr></tbody></table></figure>
<p>因为栈的特性，所以是逆序压入栈，参数入栈后再call add（）函数，再看一下堆栈的情况：<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-37.png"  alt="upload successful"></p>
<p>确实是逆序的，(不过不知道为什么要弄这么多空间)<br>执行完add（）的mov ebp，esp之后，栈帧变化如下：<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-38.png"  alt="upload successful"></p>
<p>1号箭头指向的是刚压入栈的参数，2号箭头指向的是原EBP的值，因为EBP现在指向被调用函数的栈帧底部，所以基准发生变化，可以参考上一张图片比较<br>add函数内加法运算，先把传入参数的值赋给eax和ecx，在把eax和ecx的值传给函数内的临时变量local.1和local.2，再相加<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-39.png"  alt="upload successful"><br>
add（）函数运行完后执行恢复栈帧的语句，执行完后栈帧变化如下：<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-40.png"  alt="upload successful"><br>
首先EBP的值变回了原来的值，而且EBP指向最开始的EBP的值，所以在调用函数结束后栈帧会恢复到原来的状态<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-41.png"  alt="upload successful"><br>
执行完add（）函数后，esp加8，所以add（）函数内的局部变量不可用了，因为栈帧无法到达参数所在的地址<br>接着就是把结果压入栈，然后调用printf（）函数，这个过程跟调用add（）函数大同小异<br>调用完printf（）函数后，esp加8，所以函数内的局部变量不可用了，接着esp又加0x4c，栈帧移动，此时整个main（）函数内的变量都失效了，所以一开始移动这么多是考虑整个main（）可能需要声明使用很多变量<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-42.png"  alt="upload successful"><br>
最后main（）结束，栈帧恢复到最开始的状态<br>
<img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-43.png"  alt="upload successful"><br>
不过这里有个细节，刚才提到了ESP加8，相当于删除被调用函数内的局部变量，但其实函数执行完后，是不用管栈中的参数的，由于只是临时使用存储在栈中的值，下一次在存入其他的值自然会覆盖掉原有值，而且栈内存是固定的，所以既不能也没有必要释放内存。<br>除此之外，还有个细节，ESP加8是在main（）中执行的，其实也是可以在被调用函数中执行，这就是另一个知识点了，函数调用约定里面会对这些加以规定。<br>函数调用约定（calling convention）：对函数调用时如何传递参数的一种约定。<br>通过前面对函数栈帧的分析，我们知道调用函数前要先把参数压入栈传递给函数。栈内存是固定的，ESP用来指示栈的当前位置，函数调用约定就是解决函数调用后如何处理ESP。主要的函数调用约定有:<br>cdecl<br>stdcall<br>fastcall<br><br>
一.cdecl<br><br>
1、采用桟传递参数，参数从右向左依次入栈；<br><br>
2、由调用者负责恢复栈顶指针；<br><br>
3、在函数名前加上一个下划线前缀，格式为<br>_function；<br>
要注意的是，调用参数个数可变的函数只能采用这种方式（如printf）。<br>
上面演示的程序就属于cdcel<br><br>
二.stdcall</p>
<p>1）采用桟传递全部参数，参数从右向左压入栈；<br><br>
2）被调用函数负责恢复栈顶指针 ；<br><br>
3)函数名自动加前导的下划线，后面是函数名，之后紧跟一个@符号，其后紧跟着参数的尺寸，例如_function@4；<br><br>
因此，stdcall与cdecl的区别就是谁负责恢复栈顶指针和编译后函数的名称问题。</p>
<p>三.fastcall<br>
采用fasecall的函数声明方式为：<br>
int __fastcall function(int a,int b)<br>
fastcall调用约定意味着：<br>
1、函数的第一个和第二个（从左向右）32字节参数（或者尺寸更小的）通过ecx和edx传递，其他参数通过桟传递。从第三个参数（如果有的话）开始从右向左的顺序压栈；<br>
2、被调用函数恢复栈顶指针；<br>
3、在函数名之前加上"@",在函数名后面也加上“@”和参数字节数，例如@function@8；</p>
<p><img src="/" class="lazyload" data-src="/2019/11/18/2019-11-18/pasted-44.png"  alt="upload successful"><br>
这个图很重要</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">L0x1c</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://l0x1c.github.io/2019/11/18/2019-11-18/">https://l0x1c.github.io/2019/11/18/2019-11-18/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/22/2019-11-22/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">nctf wp</div></div></a></div><div class="next-post pull_right"><a href="/2019/11/08/2019-11-08/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Buuctf wp</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/08/2019-11-08/" title="Buuctf wp"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-08</div><div class="relatedPosts_title">Buuctf wp</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/22/2019-11-22/" title="nctf wp"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-22</div><div class="relatedPosts_title">nctf wp</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/18/2019-12-18/" title="CNSS RE wp"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-18</div><div class="relatedPosts_title">CNSS RE wp</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/22/2019-12-22/" title="GXY wp"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-22</div><div class="relatedPosts_title">GXY wp</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/02/2020-02-03/" title="HGAME-2020"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-02</div><div class="relatedPosts_title">HGAME-2020</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By L0x1c</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://L0x1c.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>