<!DOCTYPE html><html lang="en_US" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PE | L0x1c's Sky garden</title><meta name="description" content="PE"><meta name="keywords" content="CTF-RE"><meta name="author" content="L0x1c"><meta name="copyright" content="L0x1c"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="PE"><meta name="twitter:description" content="PE"><meta name="twitter:image" content="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><meta property="og:type" content="article"><meta property="og:title" content="PE"><meta property="og:url" content="https://l0x1c.github.io/2020/04/26/2020-3-02/"><meta property="og:site_name" content="L0x1c's Sky garden"><meta property="og:description" content="PE"><meta property="og:image" content="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://l0x1c.github.io/2020/04/26/2020-3-02/"><link rel="prev" title="公益赛" href="https://l0x1c.github.io/2020/04/26/2020-02-21/"><link rel="next" title="Flare-ON" href="https://l0x1c.github.io/2020/04/26/2020-4-01/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://L0x1c.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: L0x1c","link":"Link: ","source":"Source: L0x1c's Sky garden","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"ヾ(≧▽≦*)o 点个收藏叭,(*^▽^*),w(ﾟДﾟ)w,ㄟ(≧◇≦)ㄏ,(/≧▽≦)/点个关注叭,Σ(っ °Д °;)っ,(●ˇ∀ˇ●),( •̀ ω •́ )✧,(*/ω＼*),ヽ(*。>Д<)o゜真的不收藏一下嘛,(～o￣3￣)～,ヽ（≧□≦）ノ","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="L0x1c's Sky garden" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#PE结构"><span class="toc-number">1.</span> <span class="toc-text">PE结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PE种类"><span class="toc-number">1.1.</span> <span class="toc-text">PE种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VA-RVA"><span class="toc-number">1.2.</span> <span class="toc-text">VA&amp;RVA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PE头"><span class="toc-number">1.3.</span> <span class="toc-text">PE头</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DOS头"><span class="toc-number">1.3.1.</span> <span class="toc-text">DOS头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DOS存根"><span class="toc-number">1.3.2.</span> <span class="toc-text">DOS存根</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NT头"><span class="toc-number">1.3.3.</span> <span class="toc-text">NT头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NT：文件头"><span class="toc-number">1.3.4.</span> <span class="toc-text">NT：文件头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NT：可选头"><span class="toc-number">1.3.5.</span> <span class="toc-text">NT：可选头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#节区头"><span class="toc-number">1.3.6.</span> <span class="toc-text">节区头</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RVA-to-RAW"><span class="toc-number">1.4.</span> <span class="toc-text">RVA to RAW</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IAT"><span class="toc-number">1.5.</span> <span class="toc-text">IAT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IMAGE-IMPORT-DESCRIPTOR"><span class="toc-number">1.6.</span> <span class="toc-text">IMAGE_IMPORT_DESCRIPTOR</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认识壳"><span class="toc-number">2.</span> <span class="toc-text">认识壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩壳"><span class="toc-number">3.</span> <span class="toc-text">压缩壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加密壳"><span class="toc-number">4.</span> <span class="toc-text">加密壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DUMP"><span class="toc-number">5.</span> <span class="toc-text">DUMP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UPX"><span class="toc-number">5.1.</span> <span class="toc-text">UPX</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VMP"><span class="toc-number">5.2.</span> <span class="toc-text">VMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ASPack"><span class="toc-number">5.3.</span> <span class="toc-text">ASPack</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">L0x1c's Sky garden</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">PE</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-26 23:32:46"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-27 12:44:50"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>Reading time: 8 min</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="PE结构">PE结构</h3>
<p>PE文件是windows操作系统下使用的可执行文件，PE文件值32位的可执行文件，也称为PE32. 64位的可执行文件称为PE+或PE32+，是PE文件的另一种扩展形式但是并不是PE64.</p>
<h4 id="PE种类">PE种类</h4>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200312210159477.png"  alt="image-20200312210159477"></p>
<p>书中的例子用winhex打开notepad.exe文件:</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200312210418732.png"  alt="image-20200312210418732"></p>
<p>DOS头到节区头是PE的头部分，其他的地方成为PE体，文件中使用的是偏移(offest)，内存中使用的VA(虚拟地址)来表示位置，文件加载到内存的时候，情况会发生变化(节区的大小，位置). 文件的内容一般分为代码(.text)，数据(.data)，资源(.rsrsc)节，分别去保存</p>
<p>PE文件加载到内存中的场景：</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200312210825662.png"  alt="image-20200312210825662"></p>
<h4 id="VA-RVA">VA&amp;RVA</h4>
<p>VA是进程虚拟内存的绝对地址，RVA指从某个基准位置开始的相对地址<br>
$$<br>
RVA+ImageBase=VA<br>
$$<br>
PE头内部信息大多以RVA存在，因为当加载到进程虚拟内存的特定位置时，该位置可能已经加载了其他的PE文件. 此时必须通过重定位，将其加载到其他的空白的位置，如果PE头信息使用的是VA，则无法正常访问. 因此使用RVA来定位信息，即使发生了重定位，只要相对的VA - ImageBase 没有发生变化，就能正常访问到指定信息</p>
<h4 id="PE头">PE头</h4>
<h5 id="DOS头">DOS头</h5>
<p>刚开始创建PE文件格式的时候，人们都很多人在使用DOS文件，所以考虑了PE文件对DOS文件的兼容性. 添加了一个IMAGE_DOS_HEADER结构体</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200312224524787.png"  alt="image-20200312224524787"></p>
<p>大小为40字节，e_magic：DOS签名即：MZ e_lfanew：值NT头的偏移</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200312233110294.png"  alt="image-20200312233110294"></p>
<p>如果修改这些值，程序无法正常运行，因为已经不是PE文件了</p>
<h5 id="DOS存根">DOS存根</h5>
<p>DOS存根在DOS头的下方，即使没有DOS存根，程序也可以正常的运行。DOS存根由代码与数据混合而成</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313145412903.png"  alt="image-20200313145412903"></p>
<p>40到4D区域为16位的汇编指令. 在DOS环境中运行Notepad.exe文件，或者使用debug.exe运行它，因为不认识PE文件格式，所以被识别为DOS EXE文件：</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313153210178.png"  alt="image-20200313153210178"></p>
<h5 id="NT头">NT头</h5>
<p>IMAGE_NT_HEADERS结构体由三个成员组成，第一个成员为签名结构体，其值为50450000h PE00 另外两个为File Header文件头 和 Optional Header 可选头</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313153538346.png"  alt="image-20200313153538346"></p>
<p>IMAGE_NT_HEADERS结构体的大小为F8</p>
<h5 id="NT：文件头">NT：文件头</h5>
<p>1.Machine</p>
<p>每个CPU都有唯一的Machine码，兼容32位Intel x86芯片的Machine码为14C</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313153808898.png"  alt="image-20200313153808898"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313153815432.png"  alt="image-20200313153815432"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313154432706.png"  alt="image-20200313154432706"></p>
<p>14C为Machine码</p>
<p>2.NumberOfSections</p>
<p>PE文件把代码，数据，资源等依据属性分类到各节区中存储，NumberOfSections代表文件中存在的节区数量，这个值一定要大于0，</p>
<p>3.SizeOfOptionalHeader</p>
<p>IMAGE_NT_HEADER结构体最后一个成员为IMAGE_OPTIONAL_HEADER32结构体，SizeOfOptionalHeader指出结构体的长度</p>
<p>4.Characteristics</p>
<p>该字段用于标识文件的属性，文件是否是可运行的形态，是否为DLL文件等信息，以bit OR形式组合起来</p>
<p>5.TimeDateStamp</p>
<p>这个的改变不影响文件运行 它来记录编译器创建此文件的时间</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313161038494.png"  alt="image-20200313161038494"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313161213848.png"  alt="image-20200313161213848"></p>
<h5 id="NT：可选头">NT：可选头</h5>
<p>IMAGE_OPTIONAL_HEADER32是PE头结构体中最大的</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313161357938.png"  alt="image-20200313161357938"></p>
<p>1.Magic</p>
<p>IMAGE_OPTIONAL_HEADER32结构体时，Magic码为10B；为IMAGE_OPTIONAL_HEADER64结构体时，Maigc码为20B</p>
<p>2.AddressofEntryPoint</p>
<p>AddressofEntryPoint持有EP的RVA值，执行代码的其实地址(.text)</p>
<p>3.ImageBase</p>
<p>一般创建好EXE文件后，其ImageBase的值为00400000，DLL文件的ImageBase值为10000000(也可以为指定为其他的值)</p>
<p>4.SectionAlignment，FileAlignment</p>
<p>File Alignment指定了节区在磁盘文件中的最小单位，SectionAlignment则指定了节区在内存中的最小单位(一个文件中，他们值可能相同，也可能不同). 磁盘文件或内存的节区大小必定为他们值的整数倍.</p>
<p>5.SizeOfImage</p>
<p>指定了PE Image在虚拟内存中所占空间的大小</p>
<p>6.SizeOfHeader</p>
<p>PE头的大小，该值也必须时FileAlignment的整数倍</p>
<p>7.Subsystem</p>
<p>用来区分系统驱动文件(.sys)与普通的可执行文件(.exe .dll)<img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313164919670.png"  alt="image-20200313164919670"></p>
<p>8.NumberOfRvaAndSizes</p>
<p>NumberOfRvaAndSizes用来指定DataDirectory(IMAGE_OPTIONAL_HEADER结构体的最后一个成员)数组的个数</p>
<p>9.DataDirectory</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313165722242.png"  alt="image-20200313165722242"></p>
<p>WINHEX中查看：</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313165916549.png"  alt="image-20200313165916549"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313170022855.png"  alt="image-20200313170022855"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313170033197.png"  alt="image-20200313170033197"></p>
<h5 id="节区头">节区头</h5>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313170610783.png"  alt="image-20200313170610783"></p>
<p>IMAGE_SECTION_HEADER</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313173446632.png"  alt="image-20200313173446632"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313173457413.png"  alt="image-20200313173457413"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313173524270.png"  alt="image-20200313173524270"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313173554418.png"  alt="image-20200313173554418"></p>
<p>节区头数组(3个节区)</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313181332105.png"  alt="image-20200313181332105"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313181351973.png"  alt="image-20200313181351973"></p>
<h4 id="RVA-to-RAW">RVA to RAW</h4>
<p>PE文件加载到内存时，每个节区都要能准确完成内存地址与文件偏移间的映射。RVA to RAW：</p>
<p>（1）查找RVA所在节区     （2）使用公式计算文件偏移<br>
$$<br>
RAW-PointerToRawData=RVA-VirtualAddress<br>
$$</p>
<p>$$<br>
RAW=RVA-VirtualAddress+PointerToRawData<br>
$$</p>
<h4 id="IAT">IAT</h4>
<p>用来记录程序正在使用那些库中的那些函数</p>
<h4 id="IMAGE-IMPORT-DESCRIPTOR">IMAGE_IMPORT_DESCRIPTOR</h4>
<p>记录PE文件要导入哪些库文件<img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313183833456.png"  alt="image-20200313183833456"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313183841610.png"  alt="image-20200313183841610"></p>
<h3 id="认识壳">认识壳</h3>
<p>在自然界里，植物用壳来保护种子，动物用壳来保护身体，那么在计算机软件也有专门负责保护软件不被非法修改或者编译的程序。他们附加在原始程序上，通过windows加载器载入内存后，在原始程序前执行，得到控制权，在执行过程中对原始的程序进行解密，还原，还原后把控制权还给原始程序，执行原来的代码。加上外壳之后，原始程序代码在磁盘文件中一般是以加密后的形式存在的，只在执行时在内存中还原。这样不仅可以比较好的防止破解的对文件的非法修改，也可以防止程序被静态反编译。我们把这个叫做壳</p>
<h3 id="压缩壳">压缩壳</h3>
<p>不用的外壳的侧重方面不一样，有的侧重加密，比如压缩壳的特点就是减小软件的体积，加密保护不是重点</p>
<h3 id="加密壳">加密壳</h3>
<p>加密壳的种类比较多，不同的壳侧重点也不同，一些壳只保护程序，另一些壳提供额外的功能，例如注册机制，使用次数，时间限制等，加密壳还有一个特点，越有名的加密壳，研究的人越多，被脱壳的可能性就越大</p>
<h3 id="DUMP">DUMP</h3>
<p>windows中一个可执行性程序被执行后，或者其他的数据文件，只要被影射到了某个进程的地址空间就有机会将它dump出来，这种技术到底有何用，举个例子，比如你有一个软件，并且设置了注册机制，而且用过特殊加密措施，比如用UPX，PECompact加密，但是如果在内存中将其给dump出来，所有的加密的壳都化为乌有，软件的保护也就化为乌有</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313192630577.png"  alt="image-20200313192630577"></p>
<p>我们用winhex进行一个dump</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313192651083.png"  alt="image-20200313192651083"></p>
<p>从PE文件头开始 复制到Winhex</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313202959597.png"  alt="image-20200313202959597"></p>
<p>演示一下我们运行起来的时候发现dump出来报错了，我们不运行时候dump出来不会报错，正常停在oep时候不运行，可以直接运行的</p>
<p>当我们一个程序跑起来的时候，pe会拉伸到内存中进行一个对齐，我们主要看一下.data</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313204835679.png"  alt="image-20200313204835679"></p>
<p>Virtual Size代表他在内存中的大小 Raw Size代表他在文件中的大小，VirtualSize大于了RawSize说明在内存中拉伸了，那么后面的节需要往后拖</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313205336240.png"  alt="image-20200313205336240"></p>
<p>那么我们可以把资源往上拖</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313205657420.png"  alt="image-20200313205657420"></p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313205704694.png"  alt="image-20200313205704694"></p>
<p>可以看到在原来的.rsrc的RVA对应的地方是有数据的，但是现在被后挪了，我们往后找一下</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313205908567.png"  alt="image-20200313205908567"></p>
<p>我们去找到原始的AC000处然后把BC000到后面的复制然后把到AC000删除粘贴</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313210217542.png"  alt="image-20200313210217542"></p>
<p>我们再保存出来发现就可以运行了</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313211208527.png"  alt="image-20200313211208527"></p>
<p>修改Raw Address也可以，把指针指下去就可以</p>
<h4 id="UPX">UPX</h4>
<p>然后看一下ppt，停在OEP DUMP是最好的，脱壳的流程查壳 寻找OEP 下断点 断下后DUMP 修复输入表，当我们了解了这个本质之后，其实什么壳子都可以拖的</p>
<p>我们来看一下这个结构，这时候用vmp举个例子，改成<img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200322144028323.png"  alt="image-20200322144028323"></p>
<p>但他不是upx，upx有个典型的一个特征，如果加了前的节会合并到一起，我们来看一下</p>
<p>如果看一下这个是什么壳子</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313211935651.png"  alt="image-20200313211935651"></p>
<p>看一下区段 发现是upx，一般这个节表里的名称可以改的，但是一般软件检测的话，改名字是没用的，upx的特征是前面的节都合在了一起</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313212134076.png"  alt="image-20200313212134076"></p>
<p>pushad 把寄存器的值依次压入堆栈，那么我们随便把寄存器的一个下一个硬件访问断点.那么一定会有一个popad进行一个对应把这些值调用回去，esp定律的原理就是保存现场，堆栈平衡</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313212326442.png"  alt="image-20200313212326442"></p>
<p>我们f9</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313212435445.png"  alt="image-20200313212435445"></p>
<p>upx脱壳一般就是popad之后再走一点就会到oep了</p>
<p>不能随便的搜索popad是不好使的，有很多花指令的</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313220321645.png"  alt="image-20200313220321645"></p>
<p>这个就是我们拖下来的，我们将其dump下来，发现执行不了</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313220638290.png"  alt="image-20200313220638290"></p>
<p>我们看一下发现没有地址，IAT表需要修复</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200313232152971.png"  alt="image-20200313232152971"></p>
<p>用了Scylla(臭师傅的工具就是强) 原理就是在没修复的时候，操作系统会键查我们的iat的结构的数据，如果不对就会报错，所以我们要修复</p>
<p>在od切换一下，切换成长整型，地址，给大家看一下整个程序的表都在这里，到后面一大堆0的地方结束，这个工具在作什么呢，就是自动帮我们寻找到iat，只不过我们现在是手动的</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200322190134207.png"  alt="image-20200322190134207"></p>
<h4 id="VMP">VMP</h4>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200314115228068.png"  alt="image-20200314115228068"></p>
<p>这是加壳后的结构</p>
<p>OD进行分析，直接找GetVersion转过去，然后dump下来</p>
<p><img src="/" class="lazyload" data-src="/2020/04/26/2020-3-02/image-20200314115426806.png"  alt="image-20200314115426806"></p>
<p>这样的脱壳是有问题，这个并不是什么重定位，而是iat的问题，他在我们电脑里是可以运行的，但是发给别人就会报错，我们跟一下</p>
<p>原来我们的程序是什么样的，他是一个call然后什么version什么的，你会发现vmp加密是这样的，我们跟一下f7走进去，看到了吗，他其实也是调用了GetVersion但是在vmp里他给加密了</p>
<p>然后把脱好的在虚拟机和本机看一下ret的返回地址的那个，大家可以看到在虚拟机里面，这个是直接没有了的，所以当让报错了的，这个被称为什么，称为跨平台，vmp脱壳后无法跨平台，没有办法挂各种的操作系统，我的电脑拖好了你不能用，这就叫跨平台，证明我们的这个vmp里面会有检测，他进行了一些算法的</p>
<p>学脱壳主要看别人的脱壳的脚本</p>
<h4 id="ASPack">ASPack</h4>
<p>ASPack是款Win32可执行文件压缩软件，可压缩Windows 32位可执行文件（.exe）以及库文件（.dll、.ocx），文件压缩比率高达40%～70%</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">L0x1c</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://l0x1c.github.io/2020/04/26/2020-3-02/">https://l0x1c.github.io/2020/04/26/2020-3-02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF-RE/">CTF-RE</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/26/2020-02-21/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">公益赛</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/26/2020-4-01/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Flare-ON</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/27/2020-02-02/" title="RE加密算法"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-27</div><div class="relatedPosts_title">RE加密算法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/2020-02-21/" title="公益赛"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-26</div><div class="relatedPosts_title">公益赛</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/2020-2-14/" title="GO逆向"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-26</div><div class="relatedPosts_title">GO逆向</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/2020-3-20/" title="VN招新赛"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-26</div><div class="relatedPosts_title">VN招新赛</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/2020-3-25/" title="xctf"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-26</div><div class="relatedPosts_title">xctf</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/2020-4-20/" title="看雪CTF"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/01/31/ZOIrGQcEsDp7k5w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-26</div><div class="relatedPosts_title">看雪CTF</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By L0x1c</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://L0x1c.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>